"Window": {
	modal: true,
	backgroundColor: 'white',
	layout: 'vertical'
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	top: '10dp',
	font: {
		fontSize: '14dp'
	}	
},
"Button": {
	top: '10dp'
},
"TextField": {
	borderColor: 'gray',
	top: '10dp',
	color: 'black'
},
"TableViewRow[platform=android]": {
	font: {
		fontSize: '18dp',
		fontWeight: 'bold'
	}
},
'MenuItem' : {
	showAsAction : Ti.Android.SHOW_AS_ACTION_ALWAYS
},
'#addAction' : {
	title : 'Add',
	icon : 'ic_menu_add.png',
},
'#refreshAction' : {
	title : 'Refresh',
	icon : 'ic_menu_refresh.png',
}
